# application
PORT=3000
ENVIRONMENT=dev

# database
DATABASE_TYPE="postgres"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_SYNCHRONISE=true